<!DOCTYPE html>
<html>
<head>
    <title>Prediction Form</title>
    <style>
        body {
            background-image: url('{{ url_for("static", filename="images/diamonds.jpg") }}');
            background-size: cover;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        h1 {
            margin-top: 9%;
        }
        .form_container {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            margin: 20px auto;
            padding: 20px;
            width: 30%;
            height: 60vh;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .form_group {
            flex: 0 0 45%;
            margin-bottom: 5px;
        }
        label, .button, input[type="text"], select {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            box-sizing: border-box;
            border-radius: 5px;
        }
        .button {
            background-color: #007bff;
            border: none;
            color: white;
            cursor: pointer;
        }
        input[type="text"], select {
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <h1>Prediction Form</h1>
    <form class="form_container" action="/predict" method="post">
        <div class="form_group">
            <label for="carat">Carat:</label>
            <input type="text" id="carat" name="carat">
        </div>
        <div class="form_group">
            <label for="depth">Depth:</label>
            <input type="text" id="depth" name="depth">
        </div>
        <div class="form_group">
            <label for="table">Table:</label>
            <input type="text" id="table" name="table">
        </div>
        <div class="form_group">
            <label for="x">X:</label>
            <input type="text" id="x" name="x">
        </div>
        <div class="form_group">
            <label for="y">Y:</label>
            <input type="text" id="y" name="y">
        </div>
        <div class="form_group">
            <label for="z">Z:</label>
            <input type="text" id="z" name="z">
        </div>
        <div class="form_group">
            <label for="cut">Cut:</label>
            <select id="cut" name="cut">
                <option value="Fair">Fair</option>
                <option value="Good">Good</option>
                <option value="Very Good">Very Good</option>
                <option value="Premium">Premium</option>
                <option value="Ideal">Ideal</option>
            </select>
        </div>
        <div class="form_group">
            <label for="clarity">Clarity:</label>
            <select id="clarity" name="clarity">
                <option value="I1">I1</option>
                <option value="SI2">SI2</option>
                <option value="SI1">SI1</option>
                <option value="VS2">VS2</option>
                <option value="VS1">VS1</option>
                <option value="VVS2">VVS2</option>
                <option value="VVS1">VVS1</option>
                <option value="IF">IF</option>
            </select>
        </div>
        <div class="form_group">
            <label for="color">Color:</label>
            <select id="color" name="color">
                <option value="D">D</option>
                <option value="E">E</option>
                <option value="F">F</option>
                <option value="G">G</option>
                <option value="H">H</option>
                <option value="I">I</option>
                <option value="J">J</option>
            </select>
        </div>
        <div class="form_group" style="flex-basis: 100%; text-align: center;">
            <input class="button" type="submit" value="Predict">
        </div>
    </form>
</body>
</html>