<!DOCTYPE html>
<html>
<head>
    <title>Train</title>
    <link rel="stylesheet" type="text/css" href="css/train.css">
    <style>
        body{
            background-image: url('{{ url_for("static", filename="images/diamonds.jpg") }}');
            background-size: cover;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            align-items: center;
        }
        .container{
            background-color: rgba(255, 255, 255, 0.455);
            border-radius: 10px;
            margin: 15% auto;
            padding: 10px 20px;
            width: 30%;
        }
        .button{
            background-color: rgb(127, 70, 14);
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <div class="container">
    <h1>Training Status: <span class="color:green;">Completed</span></h1>
    <p>We use expertise from American Gem Society</p>
    <p>To deliver you the best possible service.</p>
    <div class="button"><a style="text-decoration: none; color: white;" href="/predict">Predict</a></div>
</div>
</body>
</html>